for Admins (sales :

kuriache file(100g) - 17,90  for users ,              (16,00)
svinina(100g) - 19.80 for users,                      (17,00)
kuriacha chetvertina - 7,80 for users                 (6,00)
pachinka kuriacha(100g) - 9,80 for users              (8,00)
kuriachi kryla(100g) - 10,50 for users                (9,00)
kuriachiy farsh(100g) - 16,82 for users               (16,00)
farsh yalochivina(100g) - 18,40 for users             (17,00)
serce kuriache(100g) - 14.80 for users                (13,00)
grudina svinina(100g) - 18,40 for users               (17,00)
farsh svinina(100g) - 17,40 for users                 (16,00)